// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        maven { url "https://repo.grails.org/grails/core/" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.12.0'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.5'
    }
}

allprojects { project ->
    group = 'io.alterac.blurkit'
    version = '1.1.1'

    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        maven { url "https://repo.grails.org/grails/core/" }
    }

    ext {
        versions = [
                minSdk      : 17,
                targetSdk   : 28,
                compileSdk  : 28,
        ]
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
