plugins {
    id 'com.android.library'
    id 'maven-publish'
}

ext {
    PUBLISH_GROUP_ID = 'io.alterac.blurkit'
    PUBLISH_ARTIFACT_ID = 'blurkit'
    PUBLISH_VERSION = '1.1.1'
}

android {
    compileSdkVersion versions.compileSdk
    namespace "io.alterac.blurkit"

    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        renderscriptTargetApi 28
        renderscriptSupportModeEnabled true
        testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }

    publishing {
        singleVariant("release") { }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:1.10.19'
    androidTestImplementation 'com.android.support:support-annotations:28.0.0'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test:rules:1.0.2'
    androidTestImplementation 'org.hamcrest:hamcrest-library:1.3'

}

afterEvaluate {
    publishing {
        publications {
            create('release', MavenPublication) {
                groupId     = PUBLISH_GROUP_ID
                artifactId  = PUBLISH_ARTIFACT_ID
                version     = PUBLISH_VERSION
                from        components.release
            }
        }
    }
}
